token=NDUyNzQ0OTk2NTUwODY5MDAy.GGgD6z.L633LGMaw9tA3afdRE16O6xYp2LYHULMDltXAA
MongoDBURL=mongodb+srv://Niks00010:Niks932249@niks.ws6rt.mongodb.net/?retryWrites=true&w=majority&appName=Niks
clientId=452744996550869002
prefix=!